/************************************************/
/**************GENERAL STYLES****************/
/************************************************/
:root {
  --clr-title-background: #089b93;
  --clr-title-background2: rgb(8, 195, 185);
  --clr-title-background3: rgb(65, 116, 114);
  --clr-text-clr: #ffffff;
  --clr-container-clr: #9fdeff;
  --clr-body-clr: #ebe7e7;
  --clr-side-background2: rgb(28, 138, 138);
  --clr-side-background3: rgb(75, 77, 77);
  --clr-side-background4: rgb(237, 242, 242);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2;
}

.img {
  max-width: 100%;
  height: auto;
}

/* *************************************** */
/* ************CONTAINER************* */
/* *************************************** */
.container {
  max-width: 100rem;
  width: 100%;
  margin: 0 auto;
  height: auto;
  background-color: var(--clr-side-background4);
  border: 0.15rem solid var(--clr-title-background);

  /* background-color: #171717; */
}

/* **************************************** */
/* *************CONTROLS************** */
/* **************************************** */
.title {
  width: 100%;
  display: grid;
  grid-template-columns: 5rem auto;
  grid-template-rows: auto;
  align-items: center;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  font-size: 1.2rem;
  padding: 0.5rem;
}

h1 {
  text-transform: uppercase;
  /* justify-self: center; */

  text-align: center;
}

.logo {
  width: 100%;
  height: auto;
  display: inline-block;
}
.main {
  display: flex;
  height: auto;
  justify-content: space-around;
  gap: 2rem;
  margin: 2rem;
}
.controls {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  border: 0.15rem solid var(--clr-title-background);
  width: 50%;
  border-radius: 1rem;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--clr-text-clr);
  box-shadow: 0 1rem 2rem 0 rgba(177, 176, 176, 0.15);
}

.controls-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

.controls-text {
  font-weight: 500;
}
.circuit {
  border: 0.15rem solid var(--clr-title-background);
  height: auto;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem 0 rgba(177, 176, 176, 0.15);
  position: relative;
}

.main-image {
  max-width: 100%;
  height: 100%;
  display: block;
}

.controls-status {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3),
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
  color: var(--clr-text-clr);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  font-weight: 700;
  border: none;
  outline: none;
  font-size: inherit;
}
.controls-operation {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  font-weight: 700;
  border: none;
  outline: none;
  font-size: inherit;
}

.controls-section--title:not(:first-child) {
  font-weight: 700;
  border-bottom: 2px solid #777;
  align-self: flex-end;
  text-align: center;
}

.controls-operation {
  cursor: pointer;
}

.controls-operation:hover {
  outline: none;
  box-shadow: 0 0.5rem 1rem rgba(140, 197, 194, 0.8);
}
.copyright {
  text-align: center;
  font-size: 1rem;
  padding: 0.5rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
}

.gos {
  position: absolute;
  width: 6%;
  height: 11%;
}

.gos1 {
  left: 43.8%;
  top: 2%;
}
.gos2 {
  left: 43.8%;
  top: 16.9%;
}

.gos3 {
  left: 24.2%;
  top: 29.6%;
}
.gos4 {
  left: 64%;
  top: 29.6%;
}
.gos5 {
  left: 9.5%;
  top: 74.4%;
}
.gos6 {
  left: 81.7%;
  top: 75%;
}
.off {
  left: 44.4%;
}
.off2 {
  left: 24.7%;
}

.off3 {
  left: 64.5%;
}
.off5 {
  left: 10.2%;
}
.off6 {
  left: 82.3%;
}
@media (max-width: 48em) {
  .container {
    margin: 0 auto;
  }
  .main {
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
  }

  .controls {
    /* flex-direction: row; */
    width: 100%;
    flex-wrap: wrap;
    /* position: absolute; */
  }
  h1 {
    font-size: 1.2rem;
  }
}
